CF_ACCESS_CLIENT_ID =
CF_ACCESS_CLIENT_SECRET =
NEXT_PUBLIC_URL = http://localhost:3000
REMOTE_GPIO_URL = http://127.0.0.1:5002

PUSHER_APP_ID  = ""
PUSHER_KEY     = ""
PUSHER_SECRET  = ""
PUSHER_CLUSTER = "eu"
